/*
Theme Name: Local Reports
Author: Garrett Cullen
*/

* {
	margin:0;
	padding:0;
}

*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

a, h2 {outline: none;}
a img, h2 {border:none}


$green: #74ad12;
$blue: #21a7ac;
$orange: #fa990f;
$red:#ee163a;
$purple:#5b269c;
$grey: #6e7070;

.green {
	color:$green;
}

.orange {
	color:$orange
}

.blue {
	color:$blue;
}

.red {
	color:$red;
}

.purple {
	color:$purple;
}

.mytabs_list {
	cursor: pointer;
}


.mytabs_list .green_bg.lma_active, .mytabs_list .green_bg:hover  {
	background:$green;
}

.mytabs_list .blue_bg.lma_active, .mytabs_list .blue_bg:hover {
	background:$blue;
}

.mytabs_list .orange_bg.lma_active, .mytabs_list .orange_bg:hover {
	background:$orange;
}

.mytabs_list .red_bg.lma_active, .mytabs_list .red_bg:hover {
	background:$red;
}

.mytabs_list .purple_bg.lma_active, .mytabs_list .purple_bg:hover {
	background:$purple;
}


.green_accordian {
	a {
		color:$green;
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
}

.blue_accordian {
	a {
		color:$blue;
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
}

.orange_accordian {
	a {
		color:$orange;
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
}

.red_accordian {
	a {
		color:$red;
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
}



img {
	max-width:100%;
	height:auto;
}

body {
	line-height: 1;
	font-family: arial;
}

p {
	line-height: 1.1;
	font-size: 17px;
	margin-bottom:10px;
}

ul {
	margin:0 0 0 23px;
}



.wrapper {
	width:100%;
	padding:25px;
}


.header {
	width:100%;
	margin-bottom:25px;
}

.main {
	width:100%;
// 	height:300px;
	-webkit-box-shadow: 0px 0px 8px 0px rgba(110,110,110,1);
	-moz-box-shadow: 0px 0px 8px 0px rgba(110,110,110,1);
	box-shadow: 0px 0px 8px 0px rgba(110,110,110,1);
// 	padding: 5px 0 0px 35px;
	overflow: hidden;
	min-width:650px;
	min-height: 558px;
	
}




ul.tabs {
	list-style: none;
	margin:0;
	overflow:hidden;
	li {
		display:inline-block;
		margin:0 5px;
		
	a {
		width:9px;
		height:9px;
		-webkit-border-radius:50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
		background:#000;
		display: inline-block
	}
	a:hover, a.active {
		background:#fff;
		border:2px solid #000;
	}
	
	}
}




.footer {
	width:100%;
	height:200px; /* temp */
	overflow:hidden;
	margin:0px 0 15px;
	text-align: center;
/*
	.footer_col {
		float:left;
	}
*/
/*
	.footer_col_1, .footer_col_3 {
		width:20%;
	}
*/
/*
	.footer_col_2 {
		width:60%;
		text-align: center;
	}
*/
.footer_col_1 {
	display: inline-block;
	margin: 0 auto;
	position:relative;
	left:-19px;
}
img {
	margin:0 10px;
	max-height:42px;
}
	
}

.power_point_slide {
	display: block;
    height: auto;
    margin: 25px auto 0;
    max-height: 100%;
}

/* LMA */


.lma_wrapper {
	float:left;
	width:97%;
	padding: 30px 0 0 49px;
// 	padding:0 0 0 4%;
}


.lma_section {
	overflow:hidden;
}

.lma_section1, .lma_section2, .lma_section3, .lma_section4, .lma_section5 {
	display:none;
}

.lma_intro {
	text-align: center;
	padding:60px 3% 0 0;
}

h1.intro_header {
	font-family: "knockout_htf28-juniorfeatheRg",sans-serif;
	border-top:1px solid #000;
	border-bottom:1px solid #000;
	text-align: center;
	margin-bottom:35px;
	font-size:54px;
	text-transform: uppercase;
	display: inline-block;
	margin:0 auto;
	padding:0 25px;
}

.intro_pins_wrapper {
	padding:0 4% 0 0;
	margin-top:87px;
}

.intro_single_wrapper {
	display: inline-block;
	margin:0 30px;
}



img.single_pin {
	position: relative;
	top:0;
	transition:all .2s ease;
	cursor:pointer;
}



/* make keyframes that tell the start state and the end state of our object */

@-webkit-keyframes myfadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes myfadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes myfadeIn { from { opacity:0; } to { opacity:1; } }

.fade-in {
    opacity:0;  /* make things invisible upon start */
    -webkit-animation:myfadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
    -moz-animation:myfadeIn ease-in 1;
    animation:myfadeIn ease-in 1;

    -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
    -moz-animation-fill-mode:forwards;
    animation-fill-mode:forwards;

    -webkit-animation-duration:1s;
    -moz-animation-duration:1s;
    animation-duration:1s;
}

.fade-in.one {
-webkit-animation-delay: 0.2s;
-moz-animation-delay: 0.2s;
animation-delay: 0.2s;
}

.fade-in.two {
-webkit-animation-delay: 0.3s;
-moz-animation-delay:0.3s;
animation-delay: 0.3s;
}

.fade-in.three {
-webkit-animation-delay: 0.4s;
-moz-animation-delay: 0.4s;
animation-delay: 0.4s;
}

.fade-in.four {
-webkit-animation-delay: 0.5s;
-moz-animation-delay: 0.5s;
animation-delay: 0.5s;
}

.fade-in.five {
-webkit-animation-delay: 0.7s;
-moz-animation-delay: 0.7s;
animation-delay: 0.7s;
}






/*
img.single_pin {
	top:-6px;
	transition:all .2s ease
}
*/

img.single_pin:hover {
	top:6px;
	transition:all .2s ease
}

.intro_stars {
	margin-top:20px;
	padding-bottom:10px;
	img {
		width:30px;
		position: relative;
		top:0;
		transition:all .2s ease;
		cursor: pointer;
	}
	img:hover {
		transition:all .2s ease;
		top:6px;
	}

}

.review_stars {
	padding-bottom:10px;
	img {
		position: relative;
		top:0px;
		transition:all .2s ease;
	}
	img:hover {
		top:6px;
	}
}


.review_stars_wrapper, .report_wrapper {
	float:left;
} 

.review_stars_wrapper {
	width:34%;
	margin-top: 30px;
	text-align: center;
	.review_stars {
		display: inline-block;
		margin-top:10px;
	}
}

.close {
	font-weight: bold;
	text-transform: uppercase;
	cursor: pointer;
	display: block;
	float:left;
	margin-bottom:25px;
}

.report_wrapper {
	width:66%;
	padding: 40px 80px 20px 60px;
}

.mytabs {
	width:3%;
	float:left;
}

ul.mytabs_list {
	list-style: none;
	margin:5px 0 0;
	dislay:none;
	li {
		color:#fff;
		padding:10px 0px;
		background:$grey;
		margin-bottom:4px;
		text-transform: uppercase;
		font-weight: bold;
		font-size:15px;
		img {
			width:9px;
			display: block;
			margin: 0 auto;
		}
	}
}

h1.report_header {
	font-family: "knockout_htf28-juniorfeatheRg",sans-serif;
	border-top:1px solid #000;
	border-bottom:1px solid #000;
	text-align: center;
	margin-bottom:35px;
	font-size:54px;
	text-transform: uppercase;
}

.accordian {
	clear:both;
}

h2.accordian_header {
	font-size:28px;
	font-family: "knockout_htf28-juniorfeatheRg",sans-serif;
	text-transform: uppercase;
	cursor: pointer;
	margin-bottom:10px;
	position: relative;
	top:0;
// 	transition:all .1s ease
}

h2.accordian_header:hover {
// 	top:1px;
// 	transition:all .1s ease
}

h2.accordian_header:after {
	content:"+";
	margin-left:4px;
	font-weight:bold;
}



h2.ui-state-active:after {
	content:"-";
	margin-left:4px;
	font-weight:bold;
}



.social_icons {
	width:100%;
	float:left;
}

.social_icon_single {
	width:32.9999999%;
	overflow: hidden;
	float:left;
// 	padding:0 3%;
	margin-bottom:25px;
	img, span {
		float:left;
	}
	span {
		margin-top:9px;
		font-family: arial;
		font-size:16px;
	}
	img {
		margin-right:8px;
	}
}

#accordion {
	clear:both;
	padding-top: 7px;
}

div.ui-accordion-content {
	margin-bottom:17px;
}






